{
  "name": "VOID STRIKE — Neon Arcade Shmup",
  "short_name": "VOID STRIKE",
  "description": "移動だけで美しい弾幕を突破する本格縦スクロールシューティング。",
  "id": "./void-strike.html",
  "start_url": "./void-strike.html?source=pwa",
  "scope": "./void-strike.html",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#03050d",
  "theme_color": "#050817",
  "categories": ["games", "entertainment"],
  "icons": [
    { "src": "assets/void-strike/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/void-strike/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/void-strike/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
